
<!DOCTYPE html>
<html lang="en">
{% load i18n %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <style type="text/css" media="screen">
        body {
            background-color: #F9F9F9;
            background-image: url(/static/images/background_login.jpg);
            background-repeat:no-repeat;
            background-size:cover;
            min-width: 100%;
            min-height: 100%;
            -webkit-font-smoothing: antialiased;
        }
        a {
            text-decoration: none;
            color: white;

        }
        #main {
            margin: 50px auto 50px auto;
            width: 1000px;
            min-height: 500px;
            padding: 0px 20px 0px 20px;
        }
        .panel-info{
            border: 1px hidden;
            border-color: #ee5c35;
        }
        .panel-info>.panel-heading{
            background-color: #ee5c35;
            color: white;
        }
        .panel-title {
            background-color: #ee5c35;
        }
        .panel-heading {
            color:white;
        }
        .btn-success {
            background-color: white;
            color: black;
            border: 1px solid;
            border-color: #ee5c35;
        }
        .btn-success:hover {
            background-color: #ee5c35;
            color: white;
            border-color: #ee5c35;
        }
        .input-group-addon {
            background-color: #ee5c35;
        }
    </style>
    <title>{% trans 'Farm Connect' %} </title>
</head>
<body>
    <div class="login">
       <div class="container">
        <div id="loginbox" style="margin-top:50px;" class="mainbox col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
            <div class="panel panel-info" >
                <div class="panel-heading">
                    <div style="font-size: 250%; border: none" class="panel panel-info panel-title">{% trans 'Log in to Farm Connect' %}</div>
                    <!--<div style="float:right; font-size: 80%; position: relative; top:-10px"><a href="#">{% trans 'Forgot password?' %}</a></div>-->
                </div>
                <div style="padding-top:30px" class="panel-body" >
                    {% if form.errors %}     
                    <div id="login-alert" class="alert alert-danger col-sm-12">{% trans 'Incorrect user name and password' %}</div>
                    {% endif %}
                    <form id="loginform" class="form-horizontal" role="form" action="{% url 'login' %}" method="post">
                        <div style="margin-bottom: 15px;" class="input-group">
                            <span class="input-group-addon"><i style="color: white" class="glyphicon glyphicon-user"></i></span>
                            <input id="login-username" style="border-color: #ee5c35;" type="text" class="form-control" name="username" value="" placeholder="{% trans 'Please enter username' %}">
                        </div>
                        <div style="margin-bottom: 25px" class="input-group">
                            <span class="input-group-addon"><i style="color: white" class="glyphicon glyphicon-exclamation-sign"></i></span>

                            <input id="login-password" type="password" style="border-color: #ee5c35 " class="form-control" name="password" placeholder="{% trans 'Please enter password' %}">
                        </div>

                        <div style="margin-top:10px" class="form-group">
                            <!-- Button -->
                            <div class="col-sm-12 controls">
                              <input type="submit" id="btn-login" class="btn btn-success" value="{% trans 'Submit' %}"/>
                          </div>
                          <input type="hidden" name="next" value="{{ next }}" />
                          {% csrf_token %}
                      </div>


                      <div class="form-group">
                        <div class="col-md-12 control">
                            <div style=" border-top: 1px solid#888; padding-top:15px" >
                                <a style="color: #ee5c35" href="/register" >{% trans 'Register' %}</a>
                            </div>
                        </div>
                    </div>
                </form>



            </div>
        </div>
    </div>
</div>
</div>
</body>
</html>